$ninesixty-gutter-width: 20px !default

$ninesixty-grid-width: 960px !default

$ninesixty-columns: 12 !default

=grid-container
  margin-left: auto
  margin-right: auto
  width: $ninesixty-grid-width

=grid-width($n, $cols: $ninesixty-columns, $gutter-width: $ninesixty-gutter-width)
  width: $ninesixty-grid-width / $cols * $n - $gutter-width

=grid-unit-base($gutter-width: $ninesixty-gutter-width)
  display: inline
  float: left
  margin:
    left: $gutter-width / 2
    right: $gutter-width / 2

=grid($n, $cols: $ninesixty-columns, $gutter-width: $ninesixty-gutter-width)
  +grid-unit-base($gutter-width)
  +grid-width($n, $cols, $gutter-width)

=grid-space($n, $cols: $ninesixty-columns)
  margin-right: $ninesixty-grid-width / $cols * $n

=alpha
  margin-left: 0

=omega
  margin-right: 0
